src/api/Order/models.graphql

type OrderProduct {
  _id: String
  product_id: Int
  product_name: String
  manufacturer: String
  category: String
  sku: String
  base_price: Float
  base_unit_price: Float
  min_price: Float
  price: Float
  quantity: Int
  Discount_amount: Float
  discount_percentage: Float
  unit_discount_amount: Float
  tax_amount: Float
  taxless_price: Float
  taxful_price: Float
  created_on: String
}

type GeoPoint {
  lon: Float
  lat: Float
}

type GeoIP {
  continent_name: String
  country_iso_code: String
  city_name: String
  region_name: String
  location: GeoPoint
}

type Order {
  order_id: Int
  type: String
  order_date: String
  day_of_week: String
  day_of_week_i: Int
  geoip: GeoIP
  total_unique_products: Int
  total_quantity: Int
  taxless_total_price: Float
  taxful_total_price: Float
  currency: String
  category: [String]
  manufacturer: [String]
  products: [OrderProduct]
  sku: [String]
  user: String
  customer_id: Int
  customer_last_name: String
  customer_first_name: String
  customer_full_name: String
  customer_gender: String
  customer_phone: String
  customer_birth_date: String
  email: String
}

type OrderCountByDayOfWeek {
  Sunday: Int
  Monday: Int
  Tuesday: Int
  Wednesday: Int
  Thursday: Int
  Friday: Int
  Saturday: Int
}

type SearchOrderResult {
  total: Int
  orderCountByDayOfWeek: OrderCountByDayOfWeek 
  orders: [Order]
}